// IOTL experiment B7

// Create a program so that when the user enters ‘b’ the green light blinks, ‘g’ the green light is illuminated ‘y’ the yellow light is illuminated and ‘r’ the red light is illuminated

const int g=0;
const int r=1;
const int y=2;

void setup() {
  // put your setup code here, to run once:
}

char key=0;

void loop() {

  Serial.begin(1200);
  while(1){
    key=Serial.read();
    if(key=='g'||key=='G') break;
    if(key=='r'||key=='R') break;
    if(key=='y'||key=='Y') break;
    delay(100);

  }

  Serial.end();

  pinMode(g,OUTPUT);
  pinMode(r,OUTPUT);
  pinMode(y,OUTPUT);

  if(key=='g'||key=='G'){

    digitalWrite(g,LOW);
    digitalWrite(r,HIGH);
    digitalWrite(y,HIGH);
    delay(5000);
    digitalWrite(g,HIGH);
    digitalWrite(r,HIGH);
    digitalWrite(y,HIGH);

  }

  else if(key=='r'||key=='R'){

    digitalWrite(g,HIGH);
    digitalWrite(r,LOW);
    digitalWrite(y,HIGH);
    delay(5000);
    digitalWrite(g,HIGH);
    digitalWrite(r,HIGH);
    digitalWrite(y,HIGH);

  }

  if(key=='y'||key=='y'){

    digitalWrite(g,LOW);
    digitalWrite(r,HIGH);
    digitalWrite(y,LOW);
    delay(5000);
    digitalWrite(g,HIGH);
    digitalWrite(r,HIGH);
    digitalWrite(y,HIGH);

  }

}